worker_rlimit_nofile 2048;

events {
    worker_connections 2048;
    accept_mutex off;
}

http {
    access_log off;
    error_log stderr crit;

    upstream api {
        keepalive 100;
        server server:3000;
        server server2:3000;
    }

    server {
        listen 9999;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        location / {
            proxy_pass http://api/rpc/;
        }

        # converte a url (...)/pessoa/1 para (...)/rpc/usuario?id=1, conforme exigido pelo postgrest
        location ~ ^/([a-z_]+)/([0-9]+) {
          proxy_pass http://api/rpc/$1?id=$2;
        }
    }
}
